MagicBallAdvisor/MagicBallAdvisor/MagicBallAdvisor.WindowsPhone/Views/WelcomePage.xaml

<UserControl
    x:Class="MagicBallAdvisor.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicBallAdvisor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/background.png"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Grid.Row="0"
                       Text="Welcome"
                       Margin="0 0 15 0"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding UserName}"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" >
            <Button HorizontalAlignment="Center"
                    Width="300"
                    Command="{Binding FileOpen}"
                    Content="Pick a photo for avatar"/>
            <Image Height="300"
                   Name="myImage"
                   ManipulationMode="All"
                   ManipulationDelta="myImage_ManipulationDelta"
                   Source="{Binding OriginalBitmap}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="Enter your name"
                   FontSize="19"/>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center">
            <TextBox Name="tbUserName"
                     Width="300"
                     Height="40"/>
            <Button Content="Save"
                    CommandParameter="{Binding ElementName=tbUserName, Path=Text}"
                    Command="{Binding SaveUserName}"
                    HorizontalAlignment="Stretch"/>
        </StackPanel>

        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center"
                   Text="Swipe to start BALLIN'"
                   FontSize="24"/>
    </Grid>
</UserControl>
