MagicBallAdvisor/MagicBallAdvisor/MagicBallAdvisor.Windows/Views/MainPage.xaml

<UserControl
    x:Class="MagicBallAdvisor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicBallAdvisor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ap="using:MagicBallAdvisor.AttachedProperties"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Shake what your mamma gave ya!"
                   FontSize="38"
                   HorizontalAlignment="Center"/>

        <Image Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Name="imageBall"
               Source="../Images/magicball.png"
               Width="400"
               Height="300"
               ap:Commands.DoubleTapped="{Binding DoubleTapped}"
               RenderTransformOrigin="0.5, 0.5">
            <UIElement.RenderTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0"/>
            </UIElement.RenderTransform>
        </Image>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <TextBlock Canvas.Top="100"
                       HorizontalAlignment="Stretch"
                       Margin="0 15 0 0"
                       FontSize="40"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Name="textBlockResult"
                       Text="{Binding TextResult}"/>
        </StackPanel>

        <Button Grid.Row="3"
                Grid.Column="0"
                Content="Get a tip"
                FontSize="30"
                Height="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Command="{Binding GetTip}"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Share"
                FontSize="30"
                Height="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Command="{Binding Share}"/>
    </Grid>
</UserControl>
